.footer-extras {
	display: block;
	margin-bottom: 10px;
	.copyright {
		display: inline-block;
		padding: 0 5px;

	}
	.nap {
		display: inline-block;
		padding: 0 5px 0 0;
	}
	.additional {
		padding: 0 5px;
	}
	
	
}